<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" android:orientation="vertical">
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fab_margin"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="#a000"
        android:background="@drawable/card_bg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:autofillHints="Username"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fab_margin"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#a000"
        android:background="@drawable/card_bg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:autofillHints="Email"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fab_margin"
        android:inputType="textPassword"
        android:hint="Password"
        android:autofillHints="Password"
        android:textColorHint="#a000"
        android:background="@drawable/card_bg"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/button"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/fab_margin"
        android:textStyle="bold"
        android:text="Register"
        android:paddingTop="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        />
</LinearLayout>